<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
div.logo {
    width: 190px;
    height: 50px;
    margin-left: 80px;
    position: absolute;
    border-radius: 20%;
    background-image: url(assets/logo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
ul{
    margin-left: 400px;
}
li {
    list-style-type: none;
    display: inline-block;
    margin-left: 30px;
    text-shadow: 2px 2px 10px lightblue;
}
li a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    /* text-align: center; */
    font-weight: bold;
}
li a:hover {
    color: lightgray;
    font-size: 20px;
}
nav {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 0px 20px;
    position: relative;
    height: 80px;
    background-color: rgb(31, 31, 31);
}
div.menu-icon {
    display: none;
    width: 50px;
    margin: 0px auto;
    height: 50px;
    /* border: 1px solid black; */
}
div.menu-icon > span{
    display: block;
    width: 40px;
    height: 5px;
    background-color: white;
    margin: 8px auto;
}
@media screen and (max-width: 972px) {
    ul {
        position: absolute;
        right: 0px;
        top: 80px;
        background-color: rgb(31, 31, 31);
        height: calc(100vh - 80px);
        display: flex;
        flex-direction: column;
        width: 250px;
        padding-top: 50px;
        gap: 50px;
        display: none;
    }
    ul.show {
        display: flex;
    }
    ul li {
        margin: 0px;
        padding: 0px;
    }
    ul li a {
        display: block;
        color: black;
        background-color: rgb(244, 244, 244);
        font-size: 24px;
        border-bottom: 1px solid black;
    }
    li a:hover{
        color: gray;
        font-size: 28px;
    }
    ul li a::before {
        content: "⚫";
    }
    div.menu-icon {
        display: block;
        margin-right: 0px;
    }
}
div.container {
    width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 515px;
    background-image: url(assets/background\ body\ 1.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
div.container div.isi {
    /* background-color: salmon; */
    width: 700px;
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
div.container div.isi h3.kepanjangan{
    text-align: center;
    font-size: 48px;
    font-family: 'Italianno', cursive;
    font-weight: bold;
}
    </style>
</head>
<body>
    <header>
        <nav class="ok">
            <div class="logo"></div>
            <ul id="menu">
                <li>
                    <a href="ProjectTerakhir.html">Home</a>
                </li>
                <li>
                    <a href="about_us.html">About Us</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
            <div class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="isi">
            <h3 style="color: rgb(225, 192, 0); text-shadow: 3px 3px 10px whitesmoke;">WELCOME TO <span style="font-family: 'Italianno', cursive; font-size: 55px;">KIF
            </span></h3>
            <h3 class="kepanjangan" style="color: rgb(226, 192, 0); text-shadow: 3px 3px 10px whitesmoke;">(KULINER INDONESIAN FOOD)</h3>
        </div>
    </div>
</body>
    <script>
        if (!localStorage.getItem("show"))
        localStorage.setItem("show", false);
        showInfo = JSON.parse(localStorage.getItem("show"));

        if (showInfo){
            document.getElementById("menu").classList.toggle("show");
        }

        document.querySelector(".menu-icon").addEventListener('click', () => {
            document.getElementById("menu").classList.toggle("show");
            showInfo = !showInfo
            localStorage.setItem("show", showInfo);
        })
</script>
</html>